# ing-sw-2023-zanca-zhuge-zheng-wu

./: .gitignore  README.md  pom.xml
deliverables/final/uml_drawio/: uml_alto livello.drawio
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/: AppClient.html  AppServer.html  AppServerImpl.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/controller/: GameController.html  PreGameController.html  TurnController.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/distributed/: Client.html  ClientImpl.html  ClientInfo.html  ClientState.html  Lobby.html  Server.html  ServerImpl.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/: Bag.html  Bookshelf.html  Game.html  GameView.html  ItemTile.html  Player.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/commongoals/: CommonGoalCard.html  CommonGoalCard8SameTiles.html  CommonGoalCardGroups.html  CommonGoalCardLimitTypes.html  (+6 more)
deliverables/javadoc/it/polimi/ingsw/utils/: Observable.html  Observer.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/view/: InputValidator.html  View.html  VirtualView.html  package-summary.html  package-tree.html
deliverables/uml_drawio/: ChangeNumPlayers.drawio  Connection.drawio  InGameAndEndGame.drawio  StartGame sequence.drawio  uml_alto livello.drawio
src/main/java/it/polimi/ingsw/: App.java  AppClient.java  AppClientRMI.java  AppClientSocket.java  AppServer.java  AppServerImpl.java  AppServerRMI.java  AppServerSocket.java  DifferentClient.java  Server.java
src/main/resources/commonGoalShapesJson/: 4Corners.json  Diagonal.json  X.json
src/main/resources/css/: connection.css  fontstyle.css  game_scene.css  in_lobby_scene.css  leaderboard_scene.css  menu_scene.css  server_scene.css
src/main/resources/fxml/: connection.fxml  end_scene.fxml  game_scene_2players.fxml  in_lobby_scene.fxml  leaderboard_scene.fxml  lobby_scene.fxml  menu_scene.fxml  server_scene.fxml
src/main/resources/gameboardJSON/: board2.json  board3.json  board4.json
src/main/resources/personalGoalJson/: PersonalGoalCard1.json  PersonalGoalCard10.json  PersonalGoalCard11.json  PersonalGoalCard12.json  PersonalGoalCard2.json  PersonalGoalCard3.json  PersonalGoalCard4.json  PersonalGoalCard5.json  PersonalGoalCard6.json  PersonalGoalCard7.json  PersonalGoalCard8.json  PersonalGoalCard9.json
(+385 files in other folders)
