<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1300.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.sceneControllers.GameScene2PlayersController">
   <children>
      <ImageView fitWidth="1300.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/misc/sfondo_parquet.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label fx:id="notification" layoutX="315.0" layoutY="15.0" prefHeight="30.0" prefWidth="600.0" style="-fx-alignment: center; -fx-background-color: #683f24; -fx-background-radius: 10;" text="notification" textFill="WHITE">
         <font>
            <Font name="Century" size="16.0" />
         </font>
         <effect>
            <Bloom threshold="0.2" />
         </effect>
      </Label>
      <Pane prefHeight="760.0" prefWidth="500.0">
         <children>
            <ImageView fx:id="firstCommonGoal" fitWidth="138.5" layoutX="19.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/common_goal_cards/4.jpg" />
               </image>
               <effect>
                  <DropShadow radius="11.0" width="25.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="secondCommonGoal" fitWidth="138.5" layoutX="200.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/common_goal_cards/8.jpg" />
               </image>
               <effect>
                  <DropShadow radius="11.0" width="25.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="livingRoomBoard" fitHeight="465.0" fitWidth="470.0" layoutX="19.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boards/livingroom.png" />
               </image>
               <effect>
                  <DropShadow radius="12.25" width="30.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="endGameTokenBox" fitHeight="50.0" fitWidth="50.0" layoutX="394.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true" rotate="9.0">
               <image>
                  <Image url="@../images/scoring_tokens/end_game.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="firstCommonGoalScoreBox" fitHeight="40.0" fitWidth="40.0" layoutX="100.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
               <image>
                  <Image url="@../images/scoring_tokens/scoring_8.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="secondCommonGoalScoreBox" fitHeight="40.0" fitWidth="40.0" layoutX="282.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
               <image>
                  <Image url="@../images/scoring_tokens/scoring_8.jpg" />
               </image>
            </ImageView>
            <GridPane fx:id="livingRoomGrid" layoutX="39.0" layoutY="213.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.5" minWidth="46.5" prefWidth="46.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="46.5" prefWidth="46.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="46.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="46.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="46.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="46.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="46.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="46.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="46.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="46.5" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="46.5" minHeight="46.5" prefHeight="46.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.5" minHeight="46.5" prefHeight="46.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.0" minHeight="46.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.5" minHeight="46.5" prefHeight="46.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.5" minHeight="46.5" prefHeight="46.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.5" minHeight="46.5" prefHeight="46.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.5" minHeight="46.5" prefHeight="46.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.5" minHeight="46.5" prefHeight="46.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.5" minHeight="46.5" prefHeight="46.5" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="okButton" layoutX="374.0" layoutY="120.0" mnemonicParsing="false" onAction="#clickedOk" prefHeight="35.0" prefWidth="109.0" style="-fx-background-color: #6b3014;" text="Draw" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
         </children>
      </Pane>
      <Pane fx:id="bookshelfPane" layoutX="492.0" layoutY="89.0" prefHeight="760.0" prefWidth="500.0">
         <children>
            <GridPane fx:id="myBookShelfGrid" layoutX="70.0" layoutY="217.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="57.0" minWidth="57.0" prefWidth="57.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="57.0" minWidth="60.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="57.0" minWidth="60.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="57.0" minWidth="59.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="57.0" minWidth="59.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <ImageView fx:id="myBookshelf" fitHeight="381.0" fitWidth="377.0" layoutX="22.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boards/bookshelf.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="120.0" layoutX="149.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/misc/retang.png" />
               </image>
               <effect>
                  <InnerShadow choke="0.3">
                     <color>
                        <Color red="0.2800000011920929" green="0.13518883287906647" blue="0.05040000006556511" />
                     </color>
                  </InnerShadow>
               </effect>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="34.0" layoutX="149.0" layoutY="534.0" opacity="0.87" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="117.0">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <ImageView fx:id="myPersonalGoal" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nameOfBookshelf" alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="542.0" prefWidth="120.0" text="Label" textAlignment="CENTER" textFill="#e40e0e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Polygon fx:id="selectCol1" fill="#c66025" layoutX="89.0" layoutY="178.0" onMouseClicked="#clickedCol" onMouseEntered="#translateTriangle" onMouseExited="#clearGlow" rotate="180.0" scaleX="0.5" scaleY="0.3" stroke="#ffd816" strokeType="INSIDE" strokeWidth="3.0">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <Polygon fx:id="selectCol2" fill="#c66025" layoutX="150.0" layoutY="178.0" onMouseClicked="#clickedCol" onMouseEntered="#translateTriangle" onMouseExited="#clearGlow" rotate="180.0" scaleX="0.5" scaleY="0.3" stroke="#ffd816" strokeType="INSIDE" strokeWidth="3.0">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
            <Polygon fx:id="selectCol3" fill="#c66025" layoutX="211.0" layoutY="178.0" onMouseClicked="#clickedCol" onMouseEntered="#translateTriangle" onMouseExited="#clearGlow" rotate="180.0" scaleX="0.5" scaleY="0.3" stroke="#ffd816" strokeType="INSIDE" strokeWidth="3.0">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
            <Polygon fx:id="selectCol4" fill="#c66025" layoutX="270.0" layoutY="178.0" onMouseClicked="#clickedCol" onMouseEntered="#translateTriangle" onMouseExited="#clearGlow" rotate="180.0" scaleX="0.5" scaleY="0.3" stroke="#ffd816" strokeType="INSIDE" strokeWidth="3.0">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
            <Polygon fx:id="selectCol5" fill="#c66025" layoutX="334.0" layoutY="178.0" onMouseClicked="#clickedCol" onMouseEntered="#translateTriangle" onMouseExited="#clearGlow" rotate="180.0" scaleX="0.5" scaleY="0.3" stroke="#ffd816" strokeType="INSIDE" strokeWidth="3.0">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
            <Rectangle fx:id="handRegion" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="70.0" layoutX="58.0" layoutY="55.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="hand1" fitHeight="50.0" fitWidth="50.0" layoutX="100.0" layoutY="65.0" onMouseClicked="#clickedHand" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="hand2" fitHeight="50.0" fitWidth="50.0" layoutX="185.0" layoutY="65.0" onMouseClicked="#clickedHand" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="hand3" fitHeight="50.0" fitWidth="50.0" layoutX="270.0" layoutY="65.0" onMouseClicked="#clickedHand" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="orderHand1" layoutX="100.0" layoutY="65.0" text="1" textFill="#fff30f">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label fx:id="orderHand2" layoutX="185.0" layoutY="65.0" text="2" textFill="#fff30f">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label fx:id="orderHand3" layoutX="270.0" layoutY="65.0" text="3" textFill="#fff30f">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox fx:id="players" layoutX="990.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="exitButton" layoutX="1015.0" layoutY="15.0" mnemonicParsing="false" onAction="#clickedExit" prefHeight="30.0" prefWidth="57.0" text="Exit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="inputField" layoutX="917.0" layoutY="624.0" prefHeight="26.0" prefWidth="296.0" promptText="\\@name to send private message" />
      <TextArea fx:id="chat" editable="false" layoutX="917.0" layoutY="440.0" opacity="0.85" prefHeight="184.0" prefWidth="296.0" />
      <Polygon fx:id="turnIndicator" fill="#c66025" layoutX="970.0" layoutY="84.0" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" rotate="90.0" scaleX="0.15" scaleY="0.15" stroke="#ffd816" strokeType="INSIDE" strokeWidth="3.0" />
   </children>
</AnchorPane>
