<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" snapToPixel="false" styleClass="rootPane" stylesheets="@../css/leaderboard_scene.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.sceneControllers.EndGameController">
    <top>
      <Pane prefHeight="100.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="25.0" />
         </BorderPane.margin>
         <children>
            <Group layoutX="50.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="120.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" rotate="90.0">
                     <image>
                        <Image url="@../images/misc/base_pagina2.jpg" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="16.0" fitWidth="120.0" layoutX="220.0" layoutY="20.0" pickOnBounds="true" rotate="90.0">
                     <image>
                        <Image url="@../images/misc/base_pagina2.jpg" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                    <ImageView fitHeight="90.0" fitWidth="350.0" layoutY="-8.0" pickOnBounds="true">
                        <image>
                            <Image url="@../images/misc/retang.png" />
                        </image>
                        <effect>
                            <DropShadow />
                        </effect>
                    </ImageView>
                  <Label layoutX="57.0" layoutY="5.0" styleClass="Title" text="Leader Board" textFill="WHITE" />
                  <Label layoutX="105.0" text="La partita è finita..." textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Italic" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="-109.0" layoutY="-56.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </Group>
         </children>
      </Pane>
    </top>
   <center>
      <GridPane alignment="CENTER" maxHeight="300.0" maxWidth="300.0" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.3999877929688" minWidth="10.0" prefWidth="159.59995117187503" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.3999877929688" minWidth="10.0" prefWidth="64.40004882812502" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="60.0" fitWidth="300.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/misc/retang.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="70.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/award/gold.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="300.0" pickOnBounds="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/misc/retang.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/award/silver.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="thirdRow" fitHeight="50.0" fitWidth="300.0" pickOnBounds="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/misc/retang.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="bronze" fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/award/bronze.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="fourthRow" fitHeight="50.0" fitWidth="300.0" pickOnBounds="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/misc/retang.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label fx:id="quattro" styleClass="rankingNumber" text="4" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label fx:id="firstPlace" style="-fx-text-fill: #ffffff;" styleClass="labelInBoard" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="fourthPlace" layoutX="152.0" layoutY="39.0" style="-fx-text-fill: #ffffff;" styleClass="labelInBoard" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="thirdPlace" layoutX="10.0" layoutY="39.0" style="-fx-text-fill: #ffffff;" styleClass="labelInBoard" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="secondPlace" layoutX="10.0" layoutY="39.0" style="-fx-text-fill: #ffffff;" styleClass="labelInBoard" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Text fx:id="firstScores" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Italic" size="24.0" />
               </font>
            </Text>
            <Text fx:id="secondScores" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Italic" size="24.0" />
               </font>
            </Text>
            <Text fx:id="thirdScores" disable="true" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Italic" size="24.0" />
               </font>
            </Text>
            <Text fx:id="fourthScores" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button fx:id="exit" mnemonicParsing="false" style="-fx-background-color: #8B4513; -fx-text-fill: #ffffff;" styleClass="exit" text="EXIT" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </bottom>
</BorderPane>
