<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="760.0" prefWidth="1300.0" styleClass="rootPane" stylesheets="@../css/menu_scene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.sceneControllers.MenuSceneController">
    <children>
        <Group scaleX="1.5" scaleY="1.5">
            <children>
                <AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="797.0">
                    <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfa041" height="67.0" layoutX="210.0" layoutY="214.0" opacity="0.51" stroke="#ea2323" strokeType="INSIDE" strokeWidth="0.0" width="366.0" />
                  <TextField fx:id="usernameField" layoutX="289.0" layoutY="289.0" prefHeight="34.0" prefWidth="227.0" promptText="Username" />
                        <ImageView fitHeight="173.0" fitWidth="458.0" layoutX="170.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Publisher_material/Title.png" />
                            </image>
                        </ImageView>
                  <Label layoutX="257.0" layoutY="217.0" text="Benvenuto in MyShelfie!" textAlignment="CENTER" textFill="#5b3f0e">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="290.0" layoutY="253.0" text="Inserisci il tuo username" textAlignment="CENTER" textFill="#5b3f0e">
                     <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="play" graphicTextGap="0.0" layoutX="343.0" layoutY="353.0" mnemonicParsing="false" onAction="#checkUsername" prefHeight="21.0" prefWidth="99.0" text="Avvia" textAlignment="CENTER" textFill="#764206" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="quit" layoutX="371.0" layoutY="439.0" mnemonicParsing="false" text="Esci" textFill="#764206">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Button>
                  <Text fx:id="error" cache="true" fill="#f20505" layoutX="308.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username not valid!" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            </children>
        </Group>
    </children>
</StackPane>
