<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.sceneControllers.ServerSceneController">
  <children>
     <Button fx:id="Unisciti" layoutX="225.0" layoutY="209.0" mnemonicParsing="false" onAction="#joinLobby" prefHeight="30.0" prefWidth="150.0" text="Unisciti" textFill="#ff0505">
        <font>
           <Font name="Arial Black" size="16.0" />
        </font>
     </Button>
     <Button fx:id="CambiaUsername" layoutX="23.0" layoutY="342.0" mnemonicParsing="false" onAction="#changeName" text="Cambia Username" />
     <Button fx:id="Esci" layoutX="511.0" layoutY="342.0" mnemonicParsing="false" onAction="#exitButton" text="Esci" />
     <Button fx:id="CreateGame" layoutX="258.0" layoutY="272.0" mnemonicParsing="false" onAction="#createLobby" text="Crea Partita" />
     <Label layoutX="296.0" layoutY="247.0" text="o" />
      <TextField fx:id="LobbyName" layoutX="225.0" layoutY="174.0" prefHeight="26.0" prefWidth="150.0" promptText="Lobby name" />
      <Button fx:id="Lobbies" layoutX="395.0" layoutY="214.0" mnemonicParsing="false" onAction="#lobbyList" text="Lobbies" />

  </children>
</AnchorPane>
